Lagrande/FunctionInput/FunctionInput.xaml

<UserControl x:Class="Lagrande.FunctionInput.FunctionInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagrande.FunctionInput"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="900">
    <Grid HorizontalAlignment="Stretch" Background="White" Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="25" Grid.Column="0" Orientation="Horizontal" Background="White">
            <Label Content="Кол-во переменных" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox Margin="20 0 0 0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedValue="{Binding NumberOfVariables}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Функция" Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding FunctionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0"></TextBox>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
            <ComboBox Margin="20 0 0 0" ItemsSource="{Binding ExtremumTypes}" SelectedValue="{Binding SelectedAction}"  Width="175" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Действие"></ComboBox>
            <Button Height="25" Grid.Column="2" Content="Найти решение" IsEnabled="{Binding ButtonEnabled}" Command="{Binding ButtonClickCommand}" Width="100" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
