Lagrande/Header/HeaderView.xaml

<UserControl x:Class="Lagrande.Header.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagrande.Header"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="1200">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ"/>
            <Label HorizontalAlignment="Center" Content="ХАРКІВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ"/>
            <Label HorizontalAlignment="Center" Content="КАФЕДРА ПРОГРАМНОЇ ІНЖЕНЕРІЇ ТА ІНФОРМАЦІЙНИХ ТЕХНОЛОГИЙ УПРАВЛІННЯ"/>
            <Label HorizontalAlignment="Center" Content="Дипломна робота на тему:"/>
            <Rectangle Height="1" Fill="Red"/>
            <Label HorizontalAlignment="Center" Foreground="Red" Content="Розробка моделей і програмних рішень задачі управління структурою інвестіційного портфеля"/>
            <Rectangle Height="1" Fill="Red"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Виконав:"/>
            <Label Content="студент групи КН-416б"/>
            <Label Content="Чуркін Радислав"/>
            <Label Margin="0 10 0 0" Content="Перевірив:"/>
            <Label Content="проф. каф. ПІІТУ"/>
            <Label Content="Голоскоков О. Е."/>
        </StackPanel>
    </Grid>
</UserControl>
