Lagrande/Constraints/ConstraintsView.xaml

<UserControl x:Class="Lagrande.Constraints.ConstraintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagrande.Constraints"
             xmlns:constraintitem="clr-namespace:Lagrande.Constraints.ConstraintItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Добавить ограничения неотрицательности"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding GreaterThanZero}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Ограничения"/>
                <Button Command="{Binding AddCommand}" Content="+" VerticalAlignment="Center"/>
                <Button Command="{Binding RemoveCommand}" Content="-" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <ItemsControl x:Name="items" ItemsSource="{Binding Constraints}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <constraintitem:ConstraintItemView Grid.Column="0" DataContext="{Binding}"/>
                                    <Button Margin="10 0 0 0" Content="x" Grid.Column="1" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
